{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MyAppLog-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "HotelBooking"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = HotelBookingV2 ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },

  "JWT": {
    "key": "your key ",
    "Issuer": ":issuer name ",
    "Audience": "audience name ",
    "DuartionInDays": 30
  },

  "EmailConfiguration": {
    "From": "HotelBoking.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "your user name ",
    "Password": "your password"

  },

  "RoleSettings": {
    "Roles": [ "USER", "ADMIN", "OWNER" ]
  },
  "ImageSettings": {
    "Directory": "your directory ",
    "DefaultPhoto": "default.png",
    "AllowedTypes": [ ".png", ".jpg", ".jpeg", ".gif" ]
  },

  "AllowedHosts": "*"
}
